{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "9d74cf2c-fa4d-4637-b802-5335228c52a5",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost;Database=Umbraco10Project;User Id=sa;Password=QGB%L$rhGm9^g&23dA!z",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}